﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DiplomWeb", "DiplomWeb\DiplomWeb.csproj", "{696EBCA6-AFD7-4060-9C41-92E3DA2D82CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{696EBCA6-AFD7-4060-9C41-92E3DA2D82CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{696EBCA6-AFD7-4060-9C41-92E3DA2D82CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{696EBCA6-AFD7-4060-9C41-92E3DA2D82CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{696EBCA6-AFD7-4060-9C41-92E3DA2D82CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EA6716D-094D-4FEC-BF83-8172BD00DCA0}
	EndGlobalSection
EndGlobal
